{
    "name": "Cloud Automation",
    "build":{
        "dockerfile": "dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.azure-account",
                "ms-vscode.azurecli",
                "ms-azuretools.vscode-bicep",
                "msazurermtools.azurerm-vscode-tools",
                "ms-vscode.powershell",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.debugpy",
                "ms-ansible.ansible",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    }
}